section{
    padding: 50px 0;

    @include media-breakpoint-up(md){
        padding: 100px 0;
    }

    header{
        text-align: center;
        margin-bottom: $grid-gutter * 2;
        
        @include media-breakpoint-up(md){
            margin-bottom: $grid-gutter;
        }
    }

    // INTRO
    &#intro{
        text-align: center;
        min-height: 50vh;
        display: flex;
        flex-flow: column;
        justify-content: center;
        min-height: 100vh;
        padding: 0;

        .image{
            margin-bottom: $grid-gutter;
        }

        h3{
            max-width: 800px;
            line-height: 1.5em;
            margin: 0 auto $grid-gutter;
        }

        video{
            display: none;
            margin: $grid-gutter * 2 auto 0;
            width: 100%;
            max-width: 800px;
        }

        @include media-breakpoint-up(md){
            padding: 200px 100px;

            video{
                display: block;
            }

            .image{
                display: none;
            }
        }
    }

    &#menards{
        padding-top: 0;

        @include media-breakpoint-up(md){
            padding-top: 100px;
        }
        
        .info{
            text-align: center;

            @include media-breakpoint-up(md){
                text-align: left;
                padding-right: $grid-gutter * 2;
            }
        }

        .logo{
            text-align: center;
            
            @include media-breakpoint-up(md){
                text-align: left;
            }
        }

        .facts{
            margin: $grid-gutter 0;

            .fact{
                padding: 10px;
                text-align: center;
                background-color: theme-color(yellow);

                .number{
                    color: theme-color(green);
                    font-weight: 500;

                    @include media-breakpoint-up(md){
                        font-size: 1.5em;
                    }
                }
            }
        }

        .images{
            position: relative;

            img{
                width: 100%;
                margin-bottom: $grid-gutter;
            }

            @include media-breakpoint-up(md){
                img{
                position: absolute;
                top: 0;
                left: 0;
                width: 80%;

                &:nth-child(2){
                    top: 10%;
                    left: 10%;
                }

                &:nth-child(3){
                    top: 20%;
                    left: 20%;
                }
            }}
        }

    }

    &#map{
        #interactiveMap{
            margin: $grid-gutter auto 0;
            max-width: 800px;
        }

        #map_inner{
            &>div{
                display: none!important;
            }
        }

        @include media-breakpoint-down(md){
            .map-wrap{
                width: 100vw;
                position: relative;
                height: 0;
                padding-top: 70%;
                left: -15px;
                overflow: hidden;
    
                #interactiveMap{
                    position: absolute;
                    top: -10%;
                    left: -10%;
                    width: 120%;
                }
            }
        }
        
    }
    
    // HOW TO
    &#how{
        text-align: center;

        .steps{
            overflow: hidden;
            margin: $grid-gutter auto;

            &.revealed{
                .step{
                    .info{
                        animation: slideUp .5s normal forwards;
                    }

                    &:after{
                        animation: reveal 4s normal forwards;
                    }
                    
                    &:nth-child(2){
                        .info,
                        &:after{
                            animation-delay: .5s;
                        }
                    }

                    &:nth-child(3){
                        .info,
                        &:after{
                            animation-delay: 1.5s;
                        }
                    }

                    &:nth-child(4){
                        .info{
                            animation-delay: 2.5s;
                        }

                        &:after{
                            animation: none;
                        }
                    }
                }
            }
        }

        .step{
            position: relative;
            height: 100%;

            .wrap{
                height: 100%;
                border: 1px solid theme-color(grey);
                box-shadow: 2px 2px 10px rgba(#000, .1);
                border-radius: 10px;
                padding: 10px;
                
                @include media-breakpoint-up(md){
                    border: 0;
                    box-shadow: none;
                }
            }

            .thumbnail{
                height: 90px;
                display: flex;
                align-items: center;
                margin-bottom: $grid-gutter;

                img{
                    margin: auto;
                    height: 100%;
                }
            }

            .number{
                margin: 10px auto;
                width: $grid-gutter;
                height: $grid-gutter;
                border-radius: 100%;
                font-weight: 600;
                background-color: theme-color(yellow);
            }

            
            @include media-breakpoint-up(md){
                .info{
                    opacity: 0;
                }

                &:after{
                    content: '';
                    display: block;
                    height: 1px;
                    width: 0%;
                    border-bottom: 1px solid black;
                    position: absolute;
                    left: 50%;
                    top: 137px;
                    z-index: -1;
                }
    
                &:last-child{
                    &:after{
                        width: 0;
                    }
                }
            }
        }
    }

    //PRODUCTS
    &#products{
        header{
            text-align: center;
        }

        .featured{
            margin-bottom: $grid-gutter / 2;

            @include media-breakpoint-up(md){
                .product .wrap{
                    padding-top: 50%;
                }
            }
        }

        .product{
            padding: 10px;

            .wrap{
                background: grey;
                overflow: hidden;
                position: relative;
                height: 0;
                padding-top: 70%;
                display: flex;
                align-items: flex-end;
                
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                
                @include media-breakpoint-up(md){
                    padding-top: 100%;
                }
            }

            .shadow{
                background-color: rgba(black, .2);
                position: absolute;
                width: 110%;
                height: 100px;
                bottom: -10px;
                left: -10%;
                filter: blur(10px);    
            }

            .info{
                z-index: 1;
                color: theme-color(white);
                padding: 10px;

                p{
                    margin-bottom: 0;
                }

                a{
                    color: theme-color(white);
                    text-decoration: underline;
                }
            }
        }
    }

    // Testimonials
    &#testimonials{
        header{
            text-align: center;
            
            @include media-breakpoint-up(md){
                margin-bottom: $grid-gutter * 4;
            }
        }

        .testimonial{
            padding: $grid-gutter * 2 10px 0;

            .wrap{
                background-color: theme-color(grey);
                padding: $grid-gutter * 3 $grid-gutter $grid-gutter;
                position: relative;
            }

            .thumbnail{
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100px;
                height: 100px;
                border-radius: 100%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 2px 2px 10px rgba(#000, .1);

                img{
                    width: 100%;
                }
            }

            h4{
                font-size: 1em;
                font-weight: 400;
                font-style: italic;
            }

            h5{
                font-size: 1em;
            }
        }
    }

    // Contact
    &#contact{
        .phone,
        .email{
            &:before{
                display: inline-block;
                margin-right: 10px;
            }
        }

        .phone,
        .email{
            //display: flex;

            img{
                width: 20px;
                margin-right: 10px;
            }
        }

        .wpforms-form{
            .wpforms-field{
                padding: 5px 0;
            }

            input.wpforms-field-medium,
            .wpforms-field-row.wpforms-field-medium{
                max-width: 100%;
                border-radius: 5px;
            }

            textarea,
            input[type=text]{
                border-radius: 5px;
            }

            button[type=submit]{
                background-color: theme-color(green);
                color: theme-color(white);
                border: 0;
            }
        }
    }

    // Questions
    &#faq{
        .question-wrap{
            border-bottom: 1px solid theme-color(black);
            
            .question{
                padding: 10px;
                display: flex;
                justify-content: space-between;
                
                @include media-breakpoint-up(md){
                    padding: $grid-gutter;
                    padding-right: $grid-gutter;
                    
                    &:hover{
                        background: theme-color(green);
                        color: theme-color(white);
                    }
                }


                .sign{
                    padding-left: 10px;

                    &:after{
                        content: '+';
                    }
                }
            }

            .answer{
                display: none;
                padding: 20px 10px;
                color: theme-color(green);

                p{
                    &:last-of-type{
                        margin-bottom: 0;
                    }
                }
                
                @include media-breakpoint-up(md){
                    padding: $grid-gutter;

                }
            }

            &.active{
                .question{
                    background: theme-color(green);
                    color: theme-color(white);

                    .sign{
                        &:after{
                            content: '-';
                        }
                    }
                }

                .answer{
                    display: block;
                }
            }
        }
    }
}

@keyframes reveal {
    0% {
      width: 1%;
    }
    25% {
      width: 100%;
    }
    100% {
        width: 100%;
      }
  }

  @keyframes slideUp {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
      }
  }